# Telugu translation of accerciser.
# Copyright (C) 2005,2006,2007,2008,2009,2010,2011,2012 Swecha Telugu Localisation Team <localization@swecha.net>.
# This file is distributed under the same license as the accerciser package.
# Kiran Chandra <kiran@swecha.net>, 2007.
# Krishna Babu K <kkrothap@redhat.com>, 2011, 2012.
# Sasi Bhushan <sasi@swecha.net>, 2011,2012
#
msgid ""
msgstr ""
"Project-Id-Version: accerciser\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=accerciser&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-02-20 01:24+0000\n"
"PO-Revision-Date: 2012-03-02 13:48+0530\n"
"Last-Translator: Sasi Bhushan Boddepalli <sasi@swecha.net>\n"
"Language-Team: Telugu <indlinux-telugu@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: te\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: ../accerciser.desktop.in.in.h:1
msgid "Accerciser"
msgstr "ఎక్సర్‌సైజర్"

#: ../accerciser.desktop.in.in.h:2
msgid "Give your application an accessibility workout"
msgstr "మీ అనువర్తనమునకు అందుబాటు రూపమివ్వండి"

#: ../accerciser.desktop.in.in.h:3 ../src/lib/accerciser/main_window.py:42
msgid "Accerciser Accessibility Explorer"
msgstr "ఎక్సర్ సైజర్  అందుబాటు అన్వేషి "

#: ../org.a11y.Accerciser.gschema.xml.in.h:1
msgid "A list of plugins that are disabled by default"
msgstr "అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా"

#: ../org.a11y.Accerciser.gschema.xml.in.h:2
msgid "A list of plugins that are disabled by default."
msgstr "అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా."

#: ../org.a11y.Accerciser.gschema.xml.in.h:3
msgid "Highlight duration"
msgstr "వ్యవధిని ప్రాముఖ్యత గల్గినదిగా"

#: ../org.a11y.Accerciser.gschema.xml.in.h:4
msgid "The duration of the highlight box when selecting accessible nodes."
msgstr "అందుబాటులో ఉన్న కణుపులను ఎంచుకొన్నపుడు     ప్రాముఖ్యత గల్గిన పెట్టె యెక్క   వ్యవధి"

#: ../org.a11y.Accerciser.gschema.xml.in.h:5
msgid "Highlight fill color"
msgstr "రంగు పూరించుట  ప్రాముఖ్యతగల్గినదిగా"

#: ../org.a11y.Accerciser.gschema.xml.in.h:6
msgid "The color and opacity of the highlight fill."
msgstr "పూరించుటను ప్రాముఖ్యత కల్గినదిగా చేసే   అపారదర్శక  రంగు  "

#: ../org.a11y.Accerciser.gschema.xml.in.h:7
msgid "Highlight border color"
msgstr "అంచు రంగును గుర్తించదగినదిగా"

#: ../org.a11y.Accerciser.gschema.xml.in.h:8
msgid "The color and opacity of the highlight border."
msgstr "అపారదర్శక మరియు  అంచును ప్రాముఖ్యత కల్గినదిగా చేసే రంగు  "

#: ../org.a11y.Accerciser.gschema.xml.in.h:9
msgid "Horizontal split"
msgstr "సమతలంగ  ఉన్న విభజన "

#: ../org.a11y.Accerciser.gschema.xml.in.h:10
msgid "Position of the horizontal split of the main window."
msgstr "ప్రధాన గవక్షమునకు చెందిన  సమాంతరపు  విభజన స్థానము "

#: ../org.a11y.Accerciser.gschema.xml.in.h:11
msgid "Vertical split"
msgstr "నిలువుదిశ విభజన "

#: ../org.a11y.Accerciser.gschema.xml.in.h:12
msgid "Position of the vertical split of the main window."
msgstr "ప్రధాన గవక్షమునకు చెందిన  నిలువుదిశ  స్థానము"

#: ../org.a11y.Accerciser.gschema.xml.in.h:13
msgid "Default window height"
msgstr "అప్రమేయ కిటికీ పొడవు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:14
msgid "The window height value."
msgstr "కిటికీ పొడవు విలువ"

#: ../org.a11y.Accerciser.gschema.xml.in.h:15
msgid "Default window width"
msgstr "అప్రమేయ కిటికీ వెడల్పు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:16
msgid "The window width value."
msgstr "కిటికీ వెడల్పు విలువ"

#: ../org.a11y.Accerciser.gschema.xml.in.h:17
msgid "The layout for the bottom panel"
msgstr "దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:18
msgid "The layout for the bottom panel pluginview."
msgstr "దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పుల అవలోకనము "

#: ../org.a11y.Accerciser.gschema.xml.in.h:19
msgid "The layout for the top panel"
msgstr "పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు "

#: ../org.a11y.Accerciser.gschema.xml.in.h:20
msgid "The layout for the top panel pluginview."
msgstr "పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పుల అవలోకనము"

#: ../org.a11y.Accerciser.gschema.xml.in.h:21
msgid "Single layout view"
msgstr "ప్లగిన్ల  ఒంటరి  దర్శనం "

#: ../org.a11y.Accerciser.gschema.xml.in.h:22
msgid "View plugins in a single layout."
msgstr "ప్లగిన్లను  చూడుటకు ఒంటరి కూర్పు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:23
msgid "Available new pluginviews"
msgstr "అందుబాటులొ ఉన్న కొత్త ప్లగిన్ల దర్శనం "

#: ../org.a11y.Accerciser.gschema.xml.in.h:24
msgid "This list contains all the new available pluginviews"
msgstr "కొత్తగ అందుబాటులోకి  వచ్ఛిన  ప్లగిన్ కూర్పుల  వివరాలు కలిగిన  జాబిత "

#: ../org.a11y.Accerciser.gschema.xml.in.h:25
msgid "The pluginview layout"
msgstr "ప్లగిన్ కూర్పుల అవలోకనము"

#: ../org.a11y.Accerciser.gschema.xml.in.h:26
msgid "The default plugin layout for the top panel."
msgstr "పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:27
msgid "Window height"
msgstr "కిటికీ పొడవు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:28
msgid "Window height value."
msgstr "కిటికీ పొడవు విలువ "

#: ../org.a11y.Accerciser.gschema.xml.in.h:29
msgid "Window width"
msgstr "కిటికీ వెడల్పు"

#: ../org.a11y.Accerciser.gschema.xml.in.h:30
msgid "Window width value."
msgstr "కిటికీ వెడల్పు విలువ"

#: ../org.a11y.Accerciser.gschema.xml.in.h:31
msgid "Hotkey combination"
msgstr "పట్టికాక్షర క్రియారేఖ  కలయిక "

#: ../org.a11y.Accerciser.gschema.xml.in.h:32
msgid "Hotkey combination for related action."
msgstr "సంబందిత  క్రియ కొరకు పట్టికాక్షర క్రియారేఖ  కలయిక"

#: ../plugins/api_view.py:32
msgid "API Browser"
msgstr "API విహారకం"

#: ../plugins/api_view.py:35
msgid "Browse the various methods of the current accessible"
msgstr "ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వేషించు"

#: ../plugins/api_view.py:66
msgid "Hide private attributes"
msgstr "సొంత ఆపాదాలను దాయి"

#: ../plugins/api_view.py:79
msgid "Method"
msgstr "పద్దతి"

#: ../plugins/api_view.py:88
msgid "Property"
msgstr "లక్షణం"

#: ../plugins/api_view.py:93
msgid "Value"
msgstr "విలువ"

#: ../plugins/console.py:32
msgid "IPython Console"
msgstr "ఐ పైథాన్  కన్సొల్  "

#: ../plugins/console.py:35
msgid "Interactive console for manipulating currently selected accessible"
msgstr "ప్రస్తుతం ఎంచుకున్న అందుబాట్లకు మార్పులు చేర్పులు చేయుటకు ఆదాన్న ప్రదాన్న కన్సోలు"

#: ../plugins/event_monitor.ui.h:1
msgid "<b>Event monitor</b>"
msgstr "<b>ఘటన దర్శని</b>"

#: ../plugins/event_monitor.ui.h:2
msgid "_Monitor Events"
msgstr "ఘటనలను పర్యవేక్షించు (_M)"

#: ../plugins/event_monitor.ui.h:3
msgid "C_lear Selection"
msgstr "ఎంపికను చెరుపు (_l)"

#: ../plugins/event_monitor.ui.h:4
msgid "Everything"
msgstr "అన్నీ"

#: ../plugins/event_monitor.ui.h:5
msgid "Selected application"
msgstr "ఎంచిన అనువర్తనము"

#: ../plugins/event_monitor.ui.h:6
msgid "Selected accessible"
msgstr "ఎంచిన సాంగత్యాలు"

#: ../plugins/event_monitor.ui.h:7
msgid "Source"
msgstr "మూలం"

#: ../plugins/event_monitor.py:51
msgid "Event Monitor"
msgstr "ఘటన పర్యవేక్షి"

#: ../plugins/event_monitor.py:54
msgid "Shows events as they occur from selected types and sources"
msgstr "ఎంచిన రకాలు మరియు మూలాల నుండి వస్తున్న ఘటనలను చూపించు"

#: ../plugins/event_monitor.py:64
msgid "Highlight last event entry"
msgstr "చివరి ఘటనా ప్రవేశాన్ని ఉద్దీపనంచేయు"

#: ../plugins/event_monitor.py:68
msgid "Start/stop event recording"
msgstr "సంఘటన నమోదు ఆరంభించు/నిలుపు"

#: ../plugins/event_monitor.py:72
msgid "Clear event log"
msgstr "ఎంపికను చెరిపివేయి"

#: ../plugins/interface_view.ui.h:1
msgid "<b>Child count</b>"
msgstr "<b>శిసు సంఖ్య</b>"

#: ../plugins/interface_view.ui.h:2
msgid "0"
msgstr "0"

#: ../plugins/interface_view.ui.h:3 ../plugins/interface_view.py:338
#: ../plugins/interface_view.py:836
msgid "<i>(no description)</i>"
msgstr "<i>(వివరణ లేదు)</i>"

#: ../plugins/interface_view.ui.h:4
msgid "<b>Description</b>"
msgstr "<b>వివరణ</b>"

#: ../plugins/interface_view.ui.h:5
msgid "<b>States</b>"
msgstr "<b>స్థితులు</b>"

#: ../plugins/interface_view.ui.h:6
msgid "Show"
msgstr "చూపు"

#: ../plugins/interface_view.ui.h:7
msgid "<b>Relations</b>"
msgstr "<b>బాంధవ్యాలు</b>"

#: ../plugins/interface_view.ui.h:8
msgid "<b>Attributes</b>"
msgstr "<b>ఆపాదనలు </b>"

#: ../plugins/interface_view.ui.h:9
msgid "_Accessible"
msgstr "అందుబాటు (_A)"

#: ../plugins/interface_view.ui.h:10
msgid "Perform action"
msgstr "కార్యమును చేయు "

#: ../plugins/interface_view.ui.h:11
msgid "Acti_on"
msgstr "చర్య (_o)"

#: ../plugins/interface_view.ui.h:12
msgid "ID"
msgstr "గుచి"

#: ../plugins/interface_view.ui.h:13
msgid "Toolkit"
msgstr "పనిముట్ల సంచి"

#: ../plugins/interface_view.ui.h:14
msgid "Version"
msgstr "రూపాంతరం"

#: ../plugins/interface_view.ui.h:15
msgid "Ap_plication"
msgstr "అనువర్తనం (_p)"

#: ../plugins/interface_view.ui.h:16
msgid "Col_lection"
msgstr "కలెక్షన్(_l)"

#. Component                                 size
#: ../plugins/interface_view.ui.h:18
msgid "0, 0"
msgstr "0, 0"

#: ../plugins/interface_view.ui.h:19
msgid "Relative position"
msgstr "సాపేక్ష స్థానము"

#: ../plugins/interface_view.ui.h:20
msgid "Size"
msgstr "పరిమాణం"

#: ../plugins/interface_view.ui.h:21
msgid "WIDGET"
msgstr "విడ్జెట్"

#: ../plugins/interface_view.ui.h:22
msgid "Layer"
msgstr "పొర"

#: ../plugins/interface_view.ui.h:23
msgid "MDI-Z-order"
msgstr "MDI-Z-క్రమం"

#: ../plugins/interface_view.ui.h:24
msgid "Alpha"
msgstr "ఆల్ఫా"

#: ../plugins/interface_view.ui.h:25
msgid "Absolute position"
msgstr "నికర స్థానము"

#: ../plugins/interface_view.ui.h:26
msgid "Co_mponent"
msgstr "అంశము (_m)"

#: ../plugins/interface_view.ui.h:27
msgid "Des_ktop"
msgstr "డెస్క్‍టాప్ (_k)"

#: ../plugins/interface_view.ui.h:28
msgid "Locale:"
msgstr "ప్రాంతీయ:"

#: ../plugins/interface_view.ui.h:29
msgid "_Document"
msgstr "పత్రము (_D)"

#. add url role to buffer
#: ../plugins/interface_view.ui.h:30 ../plugins/validate.py:286
msgid "Hyperlink"
msgstr "హైపర్లింకు"

#: ../plugins/interface_view.ui.h:31
msgid "H_ypertext"
msgstr "అమిత పాఠము (_y)"

#: ../plugins/interface_view.ui.h:32
msgid "Position"
msgstr "స్థానము"

#. add description to buffer
#: ../plugins/interface_view.ui.h:33 ../plugins/validate.py:217
#: ../plugins/validate.py:280
msgid "Description"
msgstr "వివరణ"

#: ../plugins/interface_view.ui.h:34
msgid "Locale"
msgstr "ప్రాంతీయ"

#: ../plugins/interface_view.ui.h:35
msgid "_Image"
msgstr "బొమ్మ (_I)"

#: ../plugins/interface_view.ui.h:36
msgid "Lo_gin Helper"
msgstr "ప్రవేశించునపుడు సహాయకి (_g)"

#: ../plugins/interface_view.ui.h:37
msgid "Select All"
msgstr "అన్నింటినీ ఎంచు"

#: ../plugins/interface_view.ui.h:38
msgid "_Selection"
msgstr "ఎంపిక (_S)"

#: ../plugins/interface_view.ui.h:39
msgid "St_reamable Content"
msgstr "వరుసలో పెట్టగల సారము(_r) "

#: ../plugins/interface_view.ui.h:40
msgid "<i>Caption:</i>"
msgstr "<i>శీర్షిక:</i>"

#: ../plugins/interface_view.ui.h:41
msgid "<i>Summary:</i>"
msgstr "<i>సారాంశం:</i>"

#: ../plugins/interface_view.ui.h:42
msgid "Selected columns"
msgstr "ఎంచిన నిలువు పట్టీలు"

#: ../plugins/interface_view.ui.h:43
msgid "Selected rows"
msgstr "ఎంచిన అడ్డపట్టీలు"

#: ../plugins/interface_view.ui.h:44
msgid "Columns"
msgstr "నిలువు పట్టీలు"

#: ../plugins/interface_view.ui.h:45
msgid "Rows"
msgstr "అడ్డ పట్టీలు"

#: ../plugins/interface_view.ui.h:46
msgid "<b>Table Information</b>"
msgstr "<b>పట్టిక సమాచారం</b>"

#: ../plugins/interface_view.ui.h:47
msgid "name (x,y)"
msgstr "పేరు (x,y)"

#: ../plugins/interface_view.ui.h:48
msgid "Header:"
msgstr "ఎగువ సూచి:"

#: ../plugins/interface_view.ui.h:49
msgid "<no description>"
msgstr "<వివరణ లేదు>"

#. How many columns the cell spans.
#: ../plugins/interface_view.ui.h:51
msgid "Extents:"
msgstr "పరిమితులు:"

#: ../plugins/interface_view.ui.h:52
msgid "Row"
msgstr "అడ్డ పట్టీ"

#: ../plugins/interface_view.ui.h:53
msgid "Column"
msgstr "నిలువు పట్టీ"

#: ../plugins/interface_view.ui.h:54
msgid "<b>Selected Cell</b>"
msgstr "<b>ఎంచిన కణం</b>"

#: ../plugins/interface_view.ui.h:55
msgid "_Table"
msgstr "పట్టిక (_T)"

#: ../plugins/interface_view.ui.h:56
msgid "<b>Text</b>"
msgstr "<b>పాఠము</b>"

#: ../plugins/interface_view.ui.h:57
msgid "Offset"
msgstr "ఆఫ్ సెట్"

#: ../plugins/interface_view.ui.h:58
msgid "Include defaults"
msgstr "అప్రమేయాలను జోడించు"

#. Start character offset of text attributes span
#: ../plugins/interface_view.ui.h:60
msgid "<i>Start: 0</i>"
msgstr "<i>మొదలు: 0</i>"

#. End chaacter                                                 offset of text attributes span
#: ../plugins/interface_view.ui.h:62
msgid "<i>End: 0</i>"
msgstr "<i>చివర: 0</i>"

#: ../plugins/interface_view.ui.h:63
msgid "Te_xt"
msgstr "పాఠము (_x)"

#: ../plugins/interface_view.ui.h:64
msgid "Current value"
msgstr "ప్రస్థుత విలువ"

#: ../plugins/interface_view.ui.h:65
msgid "Minimum increment"
msgstr "అత్యల్ప పెరుగుదల"

#: ../plugins/interface_view.ui.h:66
msgid "Maximum value"
msgstr "అత్యధిక విలువ"

#: ../plugins/interface_view.ui.h:67
msgid "Minimum value"
msgstr "అత్యల్ప విలువ"

#: ../plugins/interface_view.ui.h:68
msgid "Val_ue"
msgstr "విలువ (_u)"

#: ../plugins/interface_view.ui.h:69
msgid "<b>unknown</b>"
msgstr "<b>తెలియని</b>"

#. Translators: this is a plugin name
#: ../plugins/interface_view.py:42
msgid "Interface Viewer"
msgstr "సంవిధాన దర్శిని"

#. Translators: this is a plugin description
#: ../plugins/interface_view.py:45
msgid "Allows viewing of various interface properties"
msgstr "వివిధ సంవిధాన లక్షణాలను దర్శించుటకు అనుమతిస్తుంది"

#: ../plugins/interface_view.py:233 ../plugins/interface_view.py:235
#: ../plugins/interface_view.py:236
msgid "(not implemented)"
msgstr " (అమలు చేయలేదు)"

#. add accessible's name to buffer
#: ../plugins/interface_view.py:708 ../plugins/validate.py:282
#: ../src/lib/accerciser/accessible_treeview.py:502
#: ../src/lib/accerciser/plugin/plugin_manager.py:385
msgid "Name"
msgstr "పేరు"

#: ../plugins/interface_view.py:716
msgid "URI"
msgstr "యుఆర్ఎల్"

#: ../plugins/interface_view.py:724
msgid "Start"
msgstr "ప్రారంభించు"

#: ../plugins/interface_view.py:732
msgid "End"
msgstr "ముగింపు"

#: ../plugins/interface_view.py:894
msgid "Too many selectable children"
msgstr "ఎంపికకు చాలా ఎక్కువ శిసువులు"

#: ../plugins/interface_view.py:1239 ../plugins/interface_view.py:1242
msgid "<i>(Editable)</i>"
msgstr " <i>(సరిచూడ దగిన)</i>"

#: ../plugins/quick_select.py:16
msgid "Quick Select"
msgstr "వేగమైన ఏరిక"

#: ../plugins/quick_select.py:19
msgid "Plugin with various methods of selecting accessibles quickly."
msgstr "ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు"

#: ../plugins/quick_select.py:25
msgid "Inspect last focused accessible"
msgstr "ఎంచిన సాంగత్యాలు"

#: ../plugins/quick_select.py:29
msgid "Inspect accessible under mouse"
msgstr "మౌస్‌కు అందుబాటులో వున్న వాటిని శోధించు"

#: ../plugins/validate.ui.h:1
msgid "Sche_ma:"
msgstr "ముఖ్యాంశ సూచిక (_m)"

#: ../plugins/validate.ui.h:2
msgid "V_alidate"
msgstr "ధృవీకరించు (_a)"

#: ../plugins/validate.ui.h:3 ../plugins/validate.py:363
#: ../plugins/validate.py:415
msgid "Idle"
msgstr "వాడుకలేదు"

#: ../plugins/validate.py:67
msgid "No description"
msgstr "వివరణ లేదు"

#: ../plugins/validate.py:155
msgid "AT-SPI Validator"
msgstr "ఎటి-ఎస్ పిఐ  సాధికారం చేయునది(సాధికారి) "

#: ../plugins/validate.py:157
msgid "Validates application accessibility"
msgstr "మీ అనువర్తనమునకు అందుబాటు రూపమివ్వండి"

#. log level column
#. add level to buffer
#: ../plugins/validate.py:210 ../plugins/validate.py:278
msgid "Level"
msgstr "స్థాయి"

#. add accessible's role to buffer
#: ../plugins/validate.py:284 ../src/lib/accerciser/accessible_treeview.py:512
msgid "Role"
msgstr "పాత్ర"

#: ../plugins/validate.py:349
msgid "Saving"
msgstr "భద్రపరుస్తున్నది"

#: ../plugins/validate.py:397
msgid "Validating"
msgstr "ధృవీకరిస్తున్న"

#: ../plugins/validate.py:553
msgid "EXCEPT"
msgstr "మినహాయించు"

#: ../plugins/validate.py:560
msgid "ERROR"
msgstr "దోషం"

#: ../plugins/validate.py:568
msgid "WARN"
msgstr "హెచ్చరిక"

#: ../plugins/validate.py:575
msgid "INFO"
msgstr "సమాచారము"

#: ../plugins/validate.py:582
msgid "DEBUG"
msgstr "తప్పులను విశదీకరించు"

#: ../plugindata/validate/basic.py:8
msgid "Basic"
msgstr "ప్రాథమిక"

#: ../plugindata/validate/basic.py:9
msgid "Tests fundamental GUI application accessibility"
msgstr "మీ అనువర్తనాలకు అందుబాటు రూపమివ్వండి"

#: ../plugindata/validate/basic.py:28
#, python-format
msgid "actionable %s is not focusable or selectable"
msgstr "చర్య జరపాల్సిన  %s కేంద్రీకరణ   లేదా ఎంపిక కుదరడం లేదు"

#: ../plugindata/validate/basic.py:46
#, python-format
msgid "interactive %s is not actionable"
msgstr "అనుసంధాన %s అనునది  చర్యారహితమైనది"

#: ../plugindata/validate/basic.py:61
msgid "more than one focused widget"
msgstr "ఒకటి కంటే ఎక్కువ కేంద్రీకరించబడిన సాధనాలు"

#: ../plugindata/validate/basic.py:87
#, python-format
msgid "%s has no text interface"
msgstr "%s కి ఎటువంటి పాఠ సంవిధానము లేదు"

#. Translators: The first variable is the role name of the object that has an
#. index mismatch.
#.
#: ../plugindata/validate/basic.py:107
#, python-format
msgid "%s index in parent does not match child index"
msgstr "%s మాతృసూచిక, శిశు సూచికతో  సరిపోలటం లేదు"

#: ../plugindata/validate/basic.py:153
#, python-format
msgid "Missing reciprocal for %s relation"
msgstr "%s కి  పరస్పరమైన  సంబంధము  కనపడుటలేదు"

#. Translators: The first variable is the role name of the object that is missing
#. the name or label.
#.
#: ../plugindata/validate/basic.py:202
#, python-format
msgid "%s missing name or label"
msgstr "%s కు  నామము లేదా  చీటి  లేదు"

#: ../plugindata/validate/basic.py:220
#, python-format
msgid "focusable %s has a table interface, but not a selection interface"
msgstr "కేంద్రమునకు వచ్చే  %s కు   పట్టిక   సంవిధానము వుంది, ఎంచుకొను సంవిధానము లేదు"

#. Translators: First variable is an accessible role name, the next two
#. variables are accessible state names.
#. For example: "button has focused state without focusable state".
#.
#: ../plugindata/validate/basic.py:249
#, python-format
msgid "%s has %s state without %s state"
msgstr "%s కు  %s స్ధితి వుంది  కాని %s స్ధితి లేదు"

#. Translators: The radio button does not belong to a set, thus it is useless.
#. The first variable is the object's role name.
#.
#: ../plugindata/validate/basic.py:275
#, python-format
msgid "%s does not belong to a set"
msgstr "%s ఏ వర్గముకు చెందదు"

#. Translators: The row or column number retrieved from a table child's
#. object at a certain index is wrong.
#. The first variable is the role name of the object, the second is the
#. given index.
#.
#: ../plugindata/validate/basic.py:310
#, python-format
msgid "%(rolename)s index %(num)d does not match row and column"
msgstr "%(rolename)s సూచిక %(num)d అడ్డు వరుసలు మరియు నిలువు వరుసలతో సరి పోలటం లేదు"

#. Translators: The "parent index" is the order of the child in the parent.
#. the "row and column index" should be the same value retrieved by the
#. object's location in the table.
#. The first variable is the object's role name, the second and third variables
#. are index numbers.
#.
#: ../plugindata/validate/basic.py:342
#, python-format
msgid ""
"%(rolename)s parent index %(num1)d does not match row and column index %"
"(num2)d"
msgstr ""
"%(rolename)s మాతృ సూచిక %(num1)d నిలువు మరియు అడ్డు సూచికలతో సరిపోలటం లేదు %(num2)d"

#: ../plugindata/validate/basic.py:369
#, python-format
msgid "%s has no name or description"
msgstr "%s కు  పేరు గాని  వివరణ గాని  లేదు"

#: ../src/lib/accerciser/accerciser.py:82
msgid "_Preferences..."
msgstr "అభీష్టాలు...(_P)"

#: ../src/lib/accerciser/accerciser.py:84
msgid "_Contents"
msgstr "విషయాలు (_C)"

#: ../src/lib/accerciser/accerciser.py:125
msgid ""
"Accerciser could not see the applications on your desktop.  You must enable "
"desktop accessibility to fix this problem.  Do you want to enable it now?"
msgstr ""
"మీ రంగస్థలంలోని అనువర్తనములను Accerciser చూడలేక పోయింది. రంగస్థల సాంగత్యాన్ని క్రియాశీలం చేసినపుడే ఈ "
"సమస్యకు పరిష్కారం లభిస్తుంది.దీన్ని క్రియాశీలం చేయమంటారా?"

#: ../src/lib/accerciser/accerciser.py:142
msgid "Note: Changes only take effect after logout."
msgstr "గమనిక: మీరు నిష్క్రమించినాక మాత్రమే మార్పులు జరుగుతాయి."

#: ../src/lib/accerciser/accessible_treeview.py:458
msgid "<dead>"
msgstr "<నిర్జీవ>"

#: ../src/lib/accerciser/accessible_treeview.py:519
msgid "Children"
msgstr "శిశువులు"

#: ../src/lib/accerciser/accessible_treeview.py:548
msgid "_Hide/Show Applications without children"
msgstr "శిశు అనువర్తనములు లేకుండా అనువర్తనములు చూపించు / కనిపించకుండా చేయు(_H)"

#: ../src/lib/accerciser/accessible_treeview.py:551
msgid "_Refresh Registry"
msgstr "నమోదు జాబితాను పునర్వికాసం చేయు (_R)"

#. Translators: Appears as tooltip
#.
#: ../src/lib/accerciser/accessible_treeview.py:554
msgid "Refresh all"
msgstr "సర్వము  పునర్వికాసం చేయు"

#. Translators: Refresh current tree node's children.
#.
#: ../src/lib/accerciser/accessible_treeview.py:557
msgid "Refresh _Node"
msgstr "ప్రస్తుత  కణుపు పునర్వికాసంచేయు (_N)"

#. Translators: Appears as tooltip
#.
#: ../src/lib/accerciser/accessible_treeview.py:560
msgid "Refresh selected node's children"
msgstr "ఎంచిన కణపు  సంతతిని  పునర్వికాసం చేయుము"

#: ../src/lib/accerciser/hotkey_manager.py:247
msgid "Component"
msgstr "అంశం"

#: ../src/lib/accerciser/hotkey_manager.py:254
msgid "Task"
msgstr "కార్యము"

#: ../src/lib/accerciser/hotkey_manager.py:261
msgid "Key"
msgstr "మీట"

#: ../src/lib/accerciser/hotkey_manager.py:271
msgid "Alt"
msgstr "ఆల్ట్"

#: ../src/lib/accerciser/hotkey_manager.py:278
msgid "Ctrl"
msgstr "నియంత్రణ(Ctrl)"

#: ../src/lib/accerciser/hotkey_manager.py:286
msgid "Shift"
msgstr "జరుపు"

#: ../src/lib/accerciser/main_window.py:76
msgid "Top panel"
msgstr "మీద పలక"

#: ../src/lib/accerciser/main_window.py:77
msgid "Bottom panel"
msgstr "దిగువ పలక"

#: ../src/lib/accerciser/prefs_dialog.py:38
msgid "accerciser Preferences"
msgstr "ఏక్సెర్‌సైజర్ అభీష్టాలు"

#: ../src/lib/accerciser/prefs_dialog.py:45
msgid "Plugins"
msgstr "ప్లగిన్లు"

#: ../src/lib/accerciser/prefs_dialog.py:46
msgid "Global Hotkeys"
msgstr "సర్వవ్యాప్త ముఖ్య మీటలు"

#: ../src/lib/accerciser/prefs_dialog.py:55
msgid "Highlighting"
msgstr "ప్రాధాన్యత కల్గినదిగా చేయుట"

#: ../src/lib/accerciser/prefs_dialog.py:87
msgid "Highlight duration:"
msgstr "ప్రాధాన్యత కల్గిన వ్యవధి"

#: ../src/lib/accerciser/prefs_dialog.py:94
msgid "Border color:"
msgstr "అంచు రంగు:"

#: ../src/lib/accerciser/prefs_dialog.py:97
msgid "The border color of the highlight box"
msgstr "ప్రాముఖ్యత కల్గిన పెట్టె యొక్క అంచు రంగు"

#: ../src/lib/accerciser/prefs_dialog.py:98
msgid "Fill color:"
msgstr "నింపాల్సిన  రంగు"

#: ../src/lib/accerciser/prefs_dialog.py:101
msgid "The fill color of the highlight box"
msgstr "ప్రాముఖ్యత కల్గిన పెట్టె యొక్క అంచు రంగు పూరించు"

#: ../src/lib/accerciser/about_dialog.py:52
msgid "translator-credits"
msgstr ""
"Kiran Chandra <kiran@swecha.net>, 2007.\n"
"Praveen Illa <mail2ipn@gmail.com>, 2012"

#: ../src/lib/accerciser/about_dialog.py:53
msgid "An interactive Python accessibility explorer"
msgstr "పరస్పరమైన  పైతాన్   అందుబాటు అన్వేషి"

#: ../src/lib/accerciser/about_dialog.py:54
msgid "accerciser Copyright (c) 2006, 2007 IBM Corporation (BSD)"
msgstr "ఏక్సెర్ సైజర్  కాపీరైటు © 2006, 2007 IBM కార్పోరేషను (BSD)"

#: ../src/lib/accerciser/about_dialog.py:56
msgid "The New BSD License See the COPYING and NOTICE files for details."
msgstr "కొత్త BSD లైసెన్సు. నకలు తీయుటకు మరియు నోటీసు కొరకు దస్త్రములోని వివరములను చూడు ."

#: ../src/lib/accerciser/about_dialog.py:58
msgid "Web site"
msgstr "వెబ్‌సైటు"

#: ../src/lib/accerciser/bookmarks.py:64
msgid "_Add Bookmark..."
msgstr "ఇష్టాంశమును జతచేయి...(_A)"

#: ../src/lib/accerciser/bookmarks.py:65
msgid "Bookmark selected accessible."
msgstr "ఎంచిన అందుబాటును గుర్తుపెట్టు."

#: ../src/lib/accerciser/bookmarks.py:67
msgid "_Edit Bookmarks..."
msgstr "ఇష్టాంశాలను సరిచేయు...(_E)"

#: ../src/lib/accerciser/bookmarks.py:68
msgid "Manage bookmarks."
msgstr "ఇష్టాంశాలను నిర్వహించు."

#: ../src/lib/accerciser/bookmarks.py:327
msgid "Edit Bookmarks..."
msgstr "ఇష్టాంశాలను సరిచేయు..."

#: ../src/lib/accerciser/bookmarks.py:432
msgid "Title"
msgstr "శీర్షిక"

#: ../src/lib/accerciser/bookmarks.py:440
msgid "Application"
msgstr "అనువర్తనం"

#: ../src/lib/accerciser/bookmarks.py:448
msgid "Path"
msgstr "త్రోవ"

#: ../src/lib/accerciser/bookmarks.py:517
msgid "Add Bookmark..."
msgstr "ఇష్టాంశమును జతచేయి..."

#: ../src/lib/accerciser/bookmarks.py:531
msgid "Title:"
msgstr "పీఠిక:"

#: ../src/lib/accerciser/bookmarks.py:534
msgid "Application:"
msgstr "అనువర్తనం:"

#: ../src/lib/accerciser/bookmarks.py:537
msgid "Path:"
msgstr "పథం:"

#: ../src/lib/accerciser/plugin/message.py:153
msgid "Plugin Errors"
msgstr "ప్లగిన్ దోషాలు"

#. Translators: This is the viewport in which the plugin appears,
#. it is a noun.
#.
#: ../src/lib/accerciser/plugin/plugin_manager.py:394
msgctxt "viewport"
msgid "View"
msgstr "దర్శనం"

#: ../src/lib/accerciser/plugin/plugin_manager.py:471
msgid "No view"
msgstr "దర్శనం లేదు"

#: ../src/lib/accerciser/plugin/view.py:378
msgid "_Single plugins view"
msgstr "ప్లగిన్ల ఒంటరి దర్శనం (_S)"

#: ../src/lib/accerciser/plugin/view.py:767
msgid "Plugin View"
msgstr "ప్లగిన్ దర్శనం"

#: ../src/lib/accerciser/plugin/view.py:770
#, python-format
msgid "Plugin View (%d)"
msgstr "ప్లగిన్ దర్శనం (%d)"

#: ../src/lib/accerciser/plugin/view.py:1075
msgid "<i>_New view...</i>"
msgstr "<i>కొత్త దర్శనం...(_N)</i>"

#: ../src/lib/accerciser/plugin/view.py:1131
msgid "New View..."
msgstr "కొత్త దర్శనం..."

#: ../src/lib/accerciser/ui_manager.py:23
msgid "_File"
msgstr "ఫైల్ (_F)"

#: ../src/lib/accerciser/ui_manager.py:24
msgid "_Edit"
msgstr "సరిచేయు (_E)"

#: ../src/lib/accerciser/ui_manager.py:25
msgctxt "menu"
msgid "_Bookmarks"
msgstr "ఇష్టాంశాలు (_B)"

#: ../src/lib/accerciser/ui_manager.py:26
msgctxt "menu"
msgid "_View"
msgstr "దర్శనం (_V)"

#: ../src/lib/accerciser/ui_manager.py:27
msgid "_Help"
msgstr "సహాయం (_H)"

#~ msgid "gtk-clear"
#~ msgstr "gtk-చెరుపు"

#~ msgid "gtk-save"
#~ msgstr "gtk-దాచు "

#~ msgid "gtk-select-all"
#~ msgstr "gtk-అన్నింటినీ ఎంచు"

#~ msgid "Full name"
#~ msgstr "పూర్తి నామము"

#~ msgid "1.0"
#~ msgstr "1.0"

#~ msgid "Key binding"
#~ msgstr "మీట అనుసంధానం"

#~ msgid "Content type"
#~ msgstr "సారము రకం"

#~ msgid "Dogtail"
#~ msgstr "కుక్కతోక"

#~ msgid "LDTP"
#~ msgstr "ఎల్డిటిపి"

#~ msgid "Native"
#~ msgstr "సొంత"

#~ msgid "Script Type"
#~ msgstr "లిపి రకము"

#~ msgid "gtk-media-record"
#~ msgstr "gtk-మాధ్యమ-రికార్డు"

#~ msgid "Script Recorder"
#~ msgstr "లిపి నమోదు చేయునది"

#~ msgid "Creates dogtail style scripts"
#~ msgstr "కుక్కతోక శైలి లిపిలను సృష్టిస్తుంది"

#~ msgid "The current script will be lost."
#~ msgstr "ప్రస్థుత లిపి పోతుంది"

#~ msgid "Confirm clear"
#~ msgstr "చెరపమంటారా"
